localURL=http://localhost:4723/wd/hub
androidAutomationName=UiAutomator2
udid=192.168.43.10:5555
androidAppPackage=com.smartfren.switchmobile
androidAppActivity=com.smartfren.switchmobile.views.activities.SplashScreenActivity
androidPlatformVersion=8.1.0
androidPlatformName=ANDROID
androidAppLocation=/src/test/resources/app/switch2.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app

#CLOUD_PROP#
cloudURL=https://device.pcloudy.com/appiumcloud/wd/hub
pCloudyUsername=pramoda.kumar@smartfren.com
pCloudyApiKey=ybrf4d2k3jv496f5x53w93wc
samsungS9=SAMSUNG_GalaxyS9_Android_10.0.0_ed24d
samsungJ6=
samsungNote10=
samsungS8=
platformVersion=10.0.0